# wenovel-android

./: build.gradle  gradle.properties
app/: CMakeLists.txt  app-release.apk  build.gradle
app/src/androidTest/java/szu/whale/wenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: libconfig.cpp
app/src/main/java/szu/whale/wenote/: MainActivity.java  WeNoteApplication.java
app/src/main/java/szu/whale/wenote/api/: ApiConfig.java  ApiErrorCodeExceptionFunc1.java  ApiException.java  ApiFactory.java  ApiSubscriber.java  BaseApi.java  DynamicParameterIntercepter.java  HeaderIntercepter.java  INetworkApi.java  LoggerIntercepter.java  LoginEntity.java  MobileApi.java  NetworkApi.java  NetworkBaseApi.java  NetworkErrorCodeFunc1.java  NetworkRequest.java  NetworkSubscriber.java  ParameterIntercepter.java  ResponStatusType.java  ResponseInfo.java  RtHttp.java  WeNoteApplication.java
app/src/main/java/szu/whale/wenote/api/Intercepter/: DynamicParameterIntercepter.java  DynamicParameterInterceptor.java  EncryptionInterceptor.java  HeaderIntercepter.java  HeaderInterceptor.java  LoggerIntercepter.java  LoggerInterceptor.java  ParameterIntercepter.java  ParameterInterceptor.java
app/src/main/java/szu/whale/wenote/api/basic/: INetworkApi.java  NetworkApi.java  NetworkConfig.java  NetworkException.java  NetworkResponseType.java  ResponseInfo.java
app/src/main/java/szu/whale/wenote/api/builder/: NetworkBuilder.java  ObservableBuilder.java
app/src/main/java/szu/whale/wenote/api/observable/: NetworkErrorCodeFunc1.java
app/src/main/java/szu/whale/wenote/api/subscriber/: NetworkSubscriber.java
app/src/main/java/szu/whale/wenote/api/util/: NetworkUtil.java
app/src/main/java/szu/whale/wenote/app/: ApiConfig.java  ApiErrorCodeExceptionFunc1.java  ApiException.java  ApiSubscriber.java  BaseApi.java  DynamicParameterIntercepter.java  HeaderIntercepter.java  LoggerIntercepter.java  MobileApi.java  NetworkApi.java  ParameterIntercepter.java  ResponStatusType.java  ResponseInfo.java  RtHttp.java  WeNoteApplication.java
app/src/main/java/szu/whale/wenote/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
app/src/main/java/szu/whale/wenote/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/java/szu/whale/wenote/banner/view/: BannerViewPager.java
app/src/main/java/szu/whale/wenote/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxBus.java  RxManager.java
app/src/main/java/szu/whale/wenote/imageloader/: BaseImageLoaderStrategy.java  GlideCache.java  GlideCircleTransform.java  GlideImageLoaderStrategy.java  GlideRequest.java  ImageListener.java  ImageLoader.java  ImageLoaderListener.java  ImageLoaderManager.java  ImageSaveListener.java  SimpleImageListener.java  SimpleImageLoaderListener.java
app/src/main/java/szu/whale/wenote/imageloader/GlideStrategy/: GlideCache.java  GlideCircleTransform.java  GlideImageLoaderStrategy.java
app/src/main/java/szu/whale/wenote/module/login/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/szu/whale/wenote/module/login/contract/: LoginContract.java  RegisterContract.java
app/src/main/java/szu/whale/wenote/module/login/entity/: LoginEntity.java  User.java
app/src/main/java/szu/whale/wenote/module/login/model/: LoginApi.java
app/src/main/java/szu/whale/wenote/module/login/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/szu/whale/wenote/ui/main/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/szu/whale/wenote/util/: Base.java  BaseConstants.java  BaseSPUtil.java  ClientInfoUtils.java  CustomProgressDialog.java  DensityUtil.java  StringUtils.java  ToastUtil.java
app/src/main/java/szu/whale/wenote/util/encryption/: AESCrypt.java  AESEncryption.java  EnKeyUtils.java  JsonConversion.java  NoProguard.java  RSACrypt.java  RSAEncryption.java  ReqEncryption.java
app/src/main/java/szu/whale/wenote/widget/actiontoolbar/: ActionBar.java
app/src/main/java/szu/whale/wenote/widget/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
app/src/main/java/szu/whale/wenote/widget/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/java/szu/whale/wenote/widget/banner/view/: BannerViewPager.java
app/src/main/res/drawable/: bg_custom_toast.xml  bg_round_panel.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  banner.xml  custom_progressdialog.xml  custom_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/szu/whale/wenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
