## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed May 24 16:35:52 CST 2017
systemProp.http.proxyHost=
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=8087

# app versionCode
Config_appversionCode=142
# app versionName
Config_appversionName=4.9.9
# app chennel :
# 0-maizuo
# test
# alipay ipos baidu meizu m91 lianxiang m360 sogou1 xiaomi taobao anzhi jinli wandoujia huawei
Config_umeng_chennel=0-maizuo

# app package type :
# 1 normal 2 patch Tinker
Config_appPackageType = 1




#====================================================================
Config_minSdkVersion=14
Config_compileSdkVersion=23
android.useDeprecatedNdk=true
MZ_RELEASE_KEY_ALIAS=maizuo
Config_targetSdkVersion=14
MZ_RELEASE_STORE_PASSWORD=maizuo123
Config_buildToolsVersion=25.0.0
MZ_RELEASE_STOREFILE=E\:/Package/maizuo/maizuo.keystore
MZ_RELEASE_KEY_PASSWORD=maizuo123
# apk uri
Config_appReleaseDir=E\:/Package/maizuo/com.hyx.maizuo.main_maizuo123/
org.gradle.configureondemand=true