apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

ext {
    // 默认版本号
    appVersionCode = Config_appversionCode as int
    // 默认版本名
    appVersionName = Config_appversionName
    // 默认apk输出路径
    appReleaseDir = Config_appReleaseDir
    // 默认Umeng渠道
    appUmengChannel = Config_umeng_chennel
    // 1普通打包   2 Patch打包（Tinker）
    isappPackageRelease = Config_appPackageType //true as boolean
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'//, 'x86_64', 'arm64-v8a'
        }
        applicationId "szu.whale.wenote"
        multiDexEnabled true
        minSdkVersion Config_minSdkVersion as int
        targetSdkVersion Config_targetSdkVersion as int
        versionCode appVersionCode
        versionName appVersionName
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: appUmengChannel]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //百度定位 （liblocSDK6a.so）
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    //material design库
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    //butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    /*rx-android-java*/
    compile 'io.reactivex:rxjava:+'
    compile 'com.trello:rxlifecycle:+'
    compile 'com.trello:rxlifecycle-components:+'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.google.code.gson:gson:+'

    //glide相关
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
